server.port = 28080
mirror.server.host=rpi2
mirror.server.port=18080
razberry.host=rpi2
razberry.port=8083
razberry.user=<razberry_user>
razberry.password=<razberry_password>

lights.morning.cron.weekday=0 0 6 * * 1-5
lights.morning.cron.weekend=0 45 7 * * 6-7